pdf-engine: xelatex
pdf-engine-opt: '-shell-escape'
from: markdown+rebase_relative_paths+raw_attribute+citations
to: beamer
toc: true
citeproc: true
slide-level: 3
metadata:
  author: Euclid of Alexandria
  institute: Musaeum of Alexandria
  bibliography: bibliography.bib
  csl: pandoc/the-open-university-numeric-superscript-modded.csl
  link-citations: true
variables:
  aspectratio: 169
  classoption: svgnames
  lang: en-GB
  fontfamily: FiraSans
  fontfamilyoptions: lining
  section-titles: false
  header-includes: |
    \useinnertheme[shadow]{rounded}
    \useoutertheme{infolines}
    \usecolortheme[named=MidnightBlue]{structure}
    \usecolortheme{rose}
    \usecolortheme{dolphin}
    \usefonttheme[onlylarge]{structurebold}
    \usepackage[lining,nomap,scale=.8]{FiraMono}
    \usepackage{gfsneohellenicot}
